{
  "name": "next-app-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix"
  },
  "dependencies": {
    "@heroui/accordion": "2.2.26",
    "@heroui/alert": "2.2.29",
    "@heroui/autocomplete": "2.3.31",
    "@heroui/avatar": "2.2.24",
    "@heroui/badge": "2.2.18",
    "@heroui/button": "2.2.29",
    "@heroui/card": "2.2.27",
    "@heroui/chip": "2.2.24",
    "@heroui/code": "2.2.22",
    "@heroui/divider": "2.2.21",
    "@heroui/drawer": "2.2.26",
    "@heroui/dropdown": "2.3.29",
    "@heroui/form": "2.1.29",
    "@heroui/framer-utils": "2.1.25",
    "@heroui/image": "2.2.18",
    "@heroui/input": "2.4.30",
    "@heroui/kbd": "2.2.23",
    "@heroui/link": "2.2.25",
    "@heroui/listbox": "2.3.28",
    "@heroui/modal": "2.2.26",
    "@heroui/navbar": "2.2.27",
    "@heroui/pagination": "2.2.26",
    "@heroui/popover": "2.3.29",
    "@heroui/progress": "2.2.24",
    "@heroui/radio": "2.3.29",
    "@heroui/react": "^2.8.7",
    "@heroui/react-utils": "2.1.14",
    "@heroui/scroll-shadow": "2.3.19",
    "@heroui/select": "2.4.30",
    "@heroui/skeleton": "2.2.18",
    "@heroui/snippet": "2.2.30",
    "@heroui/spacer": "2.2.22",
    "@heroui/spinner": "2.2.26",
    "@heroui/switch": "2.2.26",
    "@heroui/system": "2.4.25",
    "@heroui/table": "2.2.29",
    "@heroui/tabs": "2.2.26",
    "@heroui/theme": "2.4.25",
    "@heroui/toast": "2.0.19",
    "@heroui/tooltip": "2.2.26",
    "@heroui/user": "2.2.24",
    "@react-aria/ssr": "3.9.10",
    "@react-aria/visually-hidden": "3.8.29",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@vercel/analytics": "^1.6.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "2.1.1",
    "firebase": "^12.8.0",
    "framer-motion": "12.26.2",
    "fuse.js": "^7.1.0",
    "intl-messageformat": "^11.1.0",
    "mapbox-gl": "^3.18.0",
    "next": "16",
    "next-themes": "0.4.6",
    "notion-client": "^7.7.3",
    "notion-utils": "^7.7.3",
    "openai": "^6.16.0",
    "react": "19",
    "react-dom": "19",
    "react-grid-layout": "^2.2.2",
    "react-icon-cloud": "^4.1.7",
    "react-icons": "^5.5.0",
    "react-notion-x": "^7.7.3",
    "react-spinners": "^0.17.0",
    "three": "^0.182.0",
    "unicode-emoji-json": "^0.8.0"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.1",
    "@next/eslint-plugin-next": "16",
    "@react-types/shared": "3.32.1",
    "@tailwindcss/postcss": "4.1.18",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "25.0.9",
    "@types/prismjs": "^1.26.5",
    "@types/react": "19",
    "@types/react-dom": "19",
    "@types/react-grid-layout": "^2.1.0",
    "@types/three": "^0.182.0",
    "@typescript-eslint/eslint-plugin": "8.53.0",
    "@typescript-eslint/parser": "8.53.0",
    "eslint": "9.39.2",
    "eslint-config-next": "16",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-unused-imports": "4.3.0",
    "globals": "17.0.0",
    "postcss": "8.5.6",
    "prettier": "3.8.0",
    "tailwind-variants": "3.2.2",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3"
  }
}
