{
  "name": "ericwu.me",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "topo": "python3 scripts/gen-topo.py"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "@vercel/analytics": "^2.0.1",
    "clsx": "^2.1.1",
    "cobe": "^2.0.1",
    "firebase": "^12.19.0",
    "fuse.js": "^7.5.0",
    "next": "^16.4.0",
    "next-themes": "^0.4.6",
    "notion-client": "^8.0.8",
    "notion-types": "^8.0.8",
    "notion-utils": "^8.0.8",
    "openai": "^7.30.0",
    "prismjs": "^1.30.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-notion-x": "^8.0.8",
    "simple-icons": "^16.34.0",
    "three": "^0.186.1",
    "unicode-emoji-json": "^0.9.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.19.1",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "eslint": "^10.12.0",
    "eslint-config-next": "^16.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unused-imports": "^4.4.1",
    "postcss": "^8.5.29",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.1"
  }
}
